{
  "name": "kovaak-config-manager",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:installer": "npm run dev:installer -w @kvk/app",
    "build:installer": "npm run build:installer -w @kvk/app",
    "crosshair": "npm run generate -w @kvk/crosshair --",
    "test:crosshair:auto": "npm test -- --project crosshair && npm run typecheck -w @kvk/crosshair",
    "test:crosshair:prepare": "npm run prepare:test-kit -w @kvk/crosshair --",
    "verify": "npm run verify -w @kvk/core",
    "crosshair:pack": "npm run prepare:pack -w @kvk/crosshair --",
    "dev:site": "npm run dev -w @kvk/site",
    "build:site": "npm run build -w @kvk/site",
    "test:site": "npm test -w @kvk/site",
    "check": "bash scripts/dev/check.sh"
  }
}
